# IndagoWekaSegmenterPlugin

./: .gitignore  pom.xml  release.properties
src/main/java/com/indago/data/segmentation/: ParaMaxFlow.java  SilentWekaSegmenter.java
src/main/java/com/indago/tr2d/plugins/seg/: IndagoWekaSegmentationPlugin.java
src/main/java/com/indago/tr2d/ui/model/: Tr2dWekaSegmentationModel.java
src/main/java/com/indago/tr2d/ui/view/: Tr2dWekaSegmentationPanel.java
