<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-indago</artifactId>
		<version>2.2.18</version>
	</parent>

	<properties>
		<package-name>com.indago.tr2d.plugins.seg</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>TrNdy developers</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<groupId>com.indago</groupId>
	<artifactId>IndagoWekaSegmenterPlugin</artifactId>
	<version>0.1.6-SNAPSHOT</version>

	<name>IndagoWekaSegmenterPlugin</name>
	<description>Segmentation plugin for Indago projects, based on Fiji's Trainable Weka Segmentation</description>
	<url>https:github.com/TrNdy/IndagoWekaSegmenterPlugin</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>TrNdy</name>
		<url>https://github.com/TrNdy</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>Indago</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indago</groupId>
			<artifactId>indago-ui-elements</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>jug</id>
			<name>Florian Jug</name>
			<email>florian.jug@gmail.com</email>
			<url>http://www.myerslab.mpi-cbg.de</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tobias Pietzsch</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/TrNdy/Tr2dWekaSegmenterPlugin</connection>
		<developerConnection>scm:git:git@github.com:TrNdy/Tr2dWekaSegmenterPlugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/TrNdy/Tr2dWekaSegmenterPlugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TrNdy/Tr2dWekaSegmenterPlugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/TrNdy/Tr2dWekaSegmenterPlugin</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
