#release configuration
#Thu Jun 28 19:54:13 CEST 2018
project.scm.com.indago.tr2d\:Tr2dWekaSegmenterPlugin.tag=HEAD
project.scm.com.indago.tr2d\:Tr2dWekaSegmenterPlugin.developerConnection=scm\:git\:git@github.com\:TrNdy/Tr2dWekaSegmenterPlugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.indago.tr2d\:Tr2dWekaSegmenterPlugin.url=https\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
scm.tag=Tr2dWekaSegmenterPlugin-0.1.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.indago.tr2d\:Tr2dWekaSegmenterPlugin=0.1.3
project.scm.com.indago.tr2d\:Tr2dWekaSegmenterPlugin.connection=scm\:git\:git\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.com.indago.tr2d\:Tr2dWekaSegmenterPlugin=0.1.4-SNAPSHOT
