#release configuration
#Fri Jan 25 14:06:17 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IndagoWekaSegmenterPlugin-0.1.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
preparationGoals=clean verify
project.scm.com.indago\:IndagoWekaSegmenterPlugin.developerConnection=scm\:git\:git@github.com\:TrNdy/Tr2dWekaSegmenterPlugin
project.scm.com.indago\:IndagoWekaSegmenterPlugin.connection=scm\:git\:git\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.indago\:IndagoWekaSegmenterPlugin.tag=HEAD
project.scm.com.indago\:IndagoWekaSegmenterPlugin.url=https\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
project.dev.com.indago\:IndagoWekaSegmenterPlugin=0.1.5-SNAPSHOT
project.rel.com.indago\:IndagoWekaSegmenterPlugin=0.1.4
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
