#release configuration
#Mon Nov 13 17:59:23 CET 2017
project.scm.com.indago.tr2d\:Tr2dWekaSegmenterPlugin.tag=HEAD
project.scm.com.indago.tr2d\:Tr2dWekaSegmenterPlugin.developerConnection=scm\:git\:git@github.com\:TrNdy/Tr2dWekaSegmenterPlugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.indago.tr2d\:Tr2dWekaSegmenterPlugin.url=https\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
scm.tag=Tr2dWekaSegmenterPlugin-0.1.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.indago.tr2d\:Tr2dWekaSegmenterPlugin=0.1.2
project.scm.com.indago.tr2d\:Tr2dWekaSegmenterPlugin.connection=scm\:git\:git\://github.com/TrNdy/Tr2dWekaSegmenterPlugin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.com.indago.tr2d\:Tr2dWekaSegmenterPlugin=0.1.3-SNAPSHOT
